
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>http://127.0.0.9:9090 DISPLAY</title>
    <style>
        html{
            font-size: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            max-width: 100vw;
            width: 100vw;
            min-width: 100vw;
            max-height: 100vh;
            height: 100vh;
            min-height: 100vh;
            background-color: #030303;
            color: white;
        }
        #sensi-label{
            width: 100%;
            height: fit-content;
            padding: 10px;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: calc(0.2rem + 36px);
            font-weight: bold;
            font-family: verdana;
        }
        .footer{
            width: 100%;
            height: fit-content;
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 10px;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: calc(0.065rem + 20px);
            font-weight: bold;
            font-family: verdana;
        }
        #render-viewer{
            margin-top: 30px;
            margin-bottom: 30px;
            width: 100%;
            height: auto;
        }
        /* #render-frame>iframe{
            width: 100%;
            background-color: #fff;
        } */
        .control-panel{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .control-panel ul{
            list-style: none;
        }
        .control-panel ul li{
            display: inline;
            padding: 10px;
        }
        .control-panel ul li a{
            background-color: green;
            font: 16px verdana;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            padding: 10px;
            color: #030303;
            font-weight: bold;
        }
        .control-panel ul li a:hover{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class='sensi-label' id='sensi-label'>
        SensiWatch
    </div>
    <div class='render-viewer' id='render-viewer'>
        <iframe src='http://127.0.0.1:9090/get_screen_view' frameborder='5'  style='width: 100%; height:100%;'></iframe>
    </div>
    <div class='control-panel'>
        <ul>
            <li><a href='http://127.0.0.9:9090/disconnect'>DISCONNECT</a></li>
            <li><a href='http://127.0.0.9:9090/download_video'>SAVE VIDEO</a></li>
            <li><a href='http://127.0.0.9:9090/about'>ABOUT</a></li>
            <li><a href='http://127.0.0.9:9090/help'>HELP</a></li>
        </ul>
    </div>
    <div class='footer'>
        &copy; - SensiWatch @ ShepherdDomain
    </div>
</body>
</html>
