<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1e1e2f;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #2d2d3a;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        width: 300px;
        text-align: center;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #ffffff;
      }

      label {
        font-size: 14px;
        display: block;
        margin-bottom: 8px;
        color: #ffffff;
        text-align: left;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        background-color: #3b3b4d;
        color: #ffffff;
        font-size: 14px;
      }

      input[type="text"]::placeholder,
      input[type="password"]::placeholder {
        color: #bbbbbb;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #3b82f6;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #2563eb;
      }
    </style>
  </head>
  <body>
    <form method="POST">
      <!-- <h2></h2> -->
      <h2>SensiWatch | Login</h2>
      <!-- <label for="username">Username:</label> -->
      <input
        type="text"
        name="username"
        placeholder="Enter your username"
        required
      />
      <!-- <label for="password">Password:</label> -->
      <input
        type="password"
        name="password"
        placeholder="Enter your password"
        required
      />
      <button type="submit">Login</button>
    </form>
  </body>
</html>
